<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Pets</title>
</head>
<body>
  <h1>My Pets</h1>
    <nav>
      <ul>
        <li><a href="index.html">Resume</a></li>
        <li><a href="my_pets.html">My Pets</a></li>
        <li><a href="my_hobbies.html">My Hobbies</a></li>
      </ul>
    </nav>
    <p>In total, I have five pets: four cats and one dog. They are the loves of my life, and they like to keep me company in my day-to-day activities!</p>
  <section id="stormi">
    <h3>Stormi</h3>
      <p>My youngest cat is one year old, and her name is Stormi. She loves to cuddle and play with her favorite toy: the magical cat wand.</p>
      <img src="images/Stormi_pic.JPEG" alt="A picture of Stormi." width="450" height="500">
  </section>
  <section id="virginia">
    <h3>Virginia</h3>
      <p>My next oldest cat is Virginia, and she loves to sleep in high places.</p>
      <img src="images/Virginia_pic.jpg" alt="A picture of Virginia." width="450" height="500">
  </section>
  <section id="carter">
    <h3>Carter</h3>
      <p>My only boy cat, Carter, loves to follow me everywhere.</p>
      <img src="images/Carter_pic.jpg" alt="A picture of Carter." width="450" height="500">
  </section>
  <section id="sabrina">
    <h3>Sabrina</h3>
      <p>My oldest cat's name is Sabrina, and she loves to camouflage.</p>
      <img src="images/Sabrina_pic.jpg" alt="A picture of Sabrina." width="450" height="500">
  </section>
  <section id="zilla">
    <h3>Zilla</h3>
      <p>Short for Godzilla, Zilla is my newest dog that I adopted. He is nine years old and loves to go outside.</p>
      <img src="images/Zilla_pic.jpg" alt="A picture of Zilla." width="450" height="500">
  </section>
</body>
</html>